<!doctype html>
<html>
<head>
    <title>Blackjack by Thomas Machin</title>
    <link href='https://fonts.googleapis.com/css?family=Nunito:700' rel='stylesheet' type='text/css'>
    <style>
    body {
        background-color: #0e3300;
        font-size: 20px;
        font-family: 'Nunito',sans-serif;
        padding: 0;
        margin: 0;
    }
    h1 {
        margin:0.2em;
        text-align: center;
    }
    h1#title{
        font-size: 3.1em;
        font-weight: bold;
        color:gold;
        margin-top: 0px;
    }
    input {
        border-radius: 5px;
        padding: 1em;
        font-size:1em;
        font-weight: bold;
    }
    #hit, #stand{
        visibility: hidden;
    }

    #main {
        background-color: rgb(8, 91, 9);
        width: 70%;
        padding: 2em;
        margin:0 auto;
        position: relative;
    }
    .hand {
        border: 4px double gold;
        background-color: rgb(0, 64, 1);
        padding: 0.2em;
        margin: 0.2em auto;
        border-radius: 15px;
        min-height: 10em;
        width:90%;
        max-width: 800px;
    }
    .card {
        background-color: #fff;
        border-radius: 5px;
        border-left: 1px solid rgba(56,56,53,0.8);
        width:5em;
        padding: 0.2em;
        height: 8em;
        margin:0.5em 0.5em 0.5em -2em;
        float:left;
        position:relative;
        -webkit-box-shadow: 2px 2px 1px 0px rgba(56,56,53,0.8);
        -moz-box-shadow: 2px 2px 1px 0px rgba(56,56,53,0.8);
        box-shadow: 2px 2px 1px 0px rgba(56,56,53,0.8);
    }
    .card:first-child{
        margin:0.5em;
    }
    .card span {
        position: absolute;
        /*left:0;
        top:0;*/
        text-align: center;
        font-size: 1.5em;
        padding:0.2em 0.1em;
        line-height: 0.7em;
    }
    .clubs, .spades {
        color:black;
    }
    .hearts, .diamonds{
        color:red;
    }

    .upsidedown {
        transform: rotate(180deg);
        right: 0.2em;
        bottom: 0.2em;
    }
    .cardinside img{

    }
    #infobox{
        text-align: center;
        position: fixed;
        width:33%;
        height:20%;
        background-color: rgb(29, 130, 195);
        top: 0;
        left: 33%;
        padding: 2em;
        margin: 0;
        display: none;
    }
    </style>
</head>
<body>
    <div id="main">
        <h1 id="title">Blackjack</h1>


        <div><h2>Dealer's Hand:</h2><div id="dealerhand" class="hand"></div></div>
        <div><h2>Player's hand:</h2><div id="playerhand" class="hand"></div></div>
        <input type="button" value="hit" id="hit" />
        <input type="button" value="stand" id="stand" />
        <input type="button" value="deal hand" id="deal" />
        <div id="infobox">
            <div id="gameinfo">
            <p>HI THERE</p>
            </div>
            <input type="button" value="Play again" id="playagain" />
        </div>
    </div>

</body>
<script>
// Thomas Machin - comp 1911 - Blackjack
// Nov 16 2015
// version 1

var timer; //timer for when the dealer plays
var gameOver = false; // if the game has ended - prevents running dealer functions once the game is over
//FUNCTIONS

//Card Deck creation
function createDeck(deckAmt){
	console.log("Creating " + deckAmt + " deck(s)");
	var cards = [],
	    suits = ['spades','clubs','hearts','diamonds'];

	for (n = 0; n < deckAmt; n++){
		var cardsInSuit = 13,
		    cardSuits = 4;

		for (s = 0; s < suits.length; s++){ //create cards for each suit
			currentSuit = suits[s];

			for (i= 1; i <= cardsInSuit  ; i++){ //create 13 cards 1 to king
				var type = 'number',
					suit = currentSuit,
					value = i;

				if (value === 11){
					type = "jack";
                    value = 10;
				} else if ( value === 12) {
					type = "queen";
                    value = 10;
				} else if ( value === 13) {
					type = "king";
                    value = 10;
				} else if ( value === 1) {
					type = "ace";
                    value = 11;
				} else {
                    type = value;
                }
				cards.push([value,suit,type]);
			}
		}

	}
	return cards;

}

function listDeck(deck){
	if (deck.length < 1 ){
		console.log("No deck created");
	} else {
		for (i = 0; i < deck.length; i++){
		console.log(deck[i][0] + " " + deck[i][1] + " " + deck[i][2]);
		}
		console.log(deck.length + " cards in play");
	}
}

//Shuffle card array, so that it is not always in order
function shuffle(array) { // Shuffle function from stack overflow http://stackoverflow.com/questions/6274339/how-can-i-shuffle-an-array-in-javascript
    var counter = array.length,
        temp,
        index;
    // While there are elements in the array
    while (counter > 0) {
        // Pick a random index
        index = Math.floor(Math.random() * counter);
        // Decrease counter by 1
        counter--;

        // And swap the last element with it
        temp = array[counter];
        array[counter] = array[index];
        array[index] = temp;
    }
    return array;
}

function startGame(){
    gameOver = false;
    console.log("New Game beginning.");
    playerHand = dealHand(deck, playerHand, 2);
    dealerHand = dealHand(deck, dealerHand, 2);
    updateHand(playerHand, playerHandString);
    updateHand(dealerHand, dealerHandString);

    btnDeal.style.visibility = 'hidden';
    btnHit.style.visibility = 'visible';
    btnStand.style.visibility = 'visible';
}
//Deal initial hand
function dealHand(deck, hand, amt){
    if (deck.length < amt){
        deck = reShuffleDeck(); //creates new deck and shuffles it
    }
    if (hand.length > 0){
        console.log('New hand for player');
        hand = [];
    }
        console.log('Dealing cards');
    for (i = 0; i < amt ; i++){
        hand.push(deck.pop());
    }
        return hand;
}
//re-shuffle(re-create) deck if not enough cards remain to deal hand
function reShuffleDeck(action){
    console.log('Not enough cards left in deck : reshuffling deck');
    deck = createDeck(deckNum);
    shuffle(deck);
    return deck;
}
//updates the visual/text display of the hand
function updateHand(hand,handstring) {
    handstring.innerHTML = "";
    console.log("Updating hand display for " + handstring.id);
    var suitIcons = ["&spades;","&hearts;","&clubs;","&diams;"];
    var value;
    for (i = 0; i < hand.length; i++){

        //choose the Icon based on the card's suit
        if (hand[i][1] == "spades"){
            suitIcon = suitIcons[0];
        } else if (hand[i][1] == "hearts") {
            suitIcon = suitIcons[1];
        } else if (hand[i][1] == "clubs") {
            suitIcon = suitIcons[2];
        } else if (hand[i][1] == "diamonds"){
            suitIcon = suitIcons[3];
        }
        //shorten name of queens, Jacks and Kings to display a single character
        if (hand[i][2].length > 1 && hand[i][2] != 10){
            value = hand[i][2].substring(0,1).toUpperCase();
        } else {
            value = hand[i][2];
        }
        // if (handstring.id === "dealerhand" && i === 1){
        //     handstring.innerHTML += "<div class='card'> ? of ? </div> "
        // } else {

            //handstring.innerHTML += "<div class='card'> <span class='" + hand[i][1] + "'>" + hand[i][2] + suitIcon + "</span><div class='cardinside'>" + "<img src='card_" + hand[i][1] + "_" + hand[i][2] + ".png' alt='Card image' " + "</div></div> " ;
            handstring.innerHTML += "<div class='card'> <span class='" + hand[i][1] + "'>" + value +"<br/>"+ suitIcon + "</span><span class='" + hand[i][1] + " upsidedown" + "'>" + value +"<br/>"+ suitIcon  + "</span></div> " ;

        //}
    }
    handstring.innerHTML += "Total: " + handTotal(hand);

}

function handTotal(hand){
    total = 0;
    for (i = 0; i < hand.length; i++){
        total += hand[i][0];
    }
    if (total > 21){
        //modify total if aces are present
        for (n = 0; n < hand.length; n++){
            if (hand[n][2] === "ace"){
                total -= 10;
                if (total < 21){
                    return total;
                }
            }
        }
    }
    return total;
}

function hit(deck, playerHand, amt){
    if (deck.length < amt){
        deck = reShuffleDeck(); //creates new deck and shuffles it
    }
    playerHand.push(deck.pop());
    if (handTotal(playerHand) > 21){
        console.log("Player has busted");
        gameOver = true;
        window.setTimeout(checkWinner,1200);
    }
    return playerHand;
}

function stand(deck, playerHand, dealerHand){
    var dealerStand = false;
    var playerTotal = handTotal(playerHand),
        dealerTotal = handTotal(dealerHand);

    if (!gameOver){

        console.log("Game is not over, so dealer may want cards" )
        if (playerTotal > 21 || dealerTotal > 21){ //don't ask for more cards if player or dealer has already lost
            dealerStand = true;
            console.log("Dealer Stands");
        } else if (playerTotal > dealerTotal && dealerTotal !=21 || playerTotal == dealerTotal && dealerTotal < 17){
            if (deck.length < 1){
                deck = reShuffleDeck(); //creates new deck and shuffles it
            }
            console.log("Dealer hits");
            dealerHand.push(deck.pop());
            dealerStand = false;

        } else {
                console.log("Dealer Stands");
                dealerStand = true;
        }


        //if the dealer stands, check who wins, else run this again with a delay
        //there may be a bug where it will check the winner after a new game starts

        if (dealerStand){
            console.log("Dealer is not getting more cards" )
            gameOver = true;
            updateHand(dealerHand, dealerHandString);
            clearTimeout(timer);
            window.setTimeout(checkWinner,1200);
        } else {
            updateHand(dealerHand, dealerHandString);
            clearTimeout(timer);
            if (handTotal(dealerHand) <= 21){
                console.log("Dealer is pausing before next card" )
                timer = window.setTimeout(stand,1100, deck, playerHand, dealerHand);
            } else {
                console.log("Dealer has busted");
                gameOver = true;
                window.setTimeout(checkWinner,1200);
            }
        }
    } else {
        console.log("Error: Game Already ending - no need to give dealer more cards.");
    }

}


function clearCards(handstring){
    handstring.innerHTML = "";
}
function checkWinner(){
    clearTimeout(timer); // incase the timer hasn't stopped
    if (gameOver){
        playerTotal = handTotal(playerHand);
        dealerTotal = handTotal(dealerHand);
        msg = document.getElementById('gameinfo');

        if (playerTotal > 21){
            console.log("Final: Player has busted");
            msg.innerHTML = "<h2>Player has busted</h2><h1>Dealer Wins!</h1>";

        } else if (playerTotal === 21 && dealerTotal !== 21){
            console.log("Final: Player has blackjack");
            msg.innerHTML = "<h1>Blackjack!</h1><h2>You win!</h2>";

        } else if (dealerTotal > 21) {
            console.log("Final: Dealer has busted");
            msg.innerHTML = "<h2>Dealer has busted</h2><h1>You Win!</h1>";

        } else if (playerTotal > dealerTotal){
            console.log("Final: Player Wins!");
            msg.innerHTML = "<h1>Player Wins!</h1>";

        } else if (playerTotal === dealerTotal){
            console.log("Final: A Push!");
            msg.innerHTML = "<h1>A Push! It's a tie.</h1>";
        } else {
            console.log("Final: Dealer Wins!");
            msg.innerHTML = "<h1>Dealer Wins!</h1>";
        }
        gameStatusDiv.style.display = "block";
        gameOver = false;
    } else {
            console.log("Error: Winner checked before game ended, or after a new game began");
    }

}

//PROGRAM
var deckNum = 1;
var deck = createDeck(deckNum);
var playerHand = [],
	dealerHand = [];

shuffle(deck);
//listDeck(deck);

var btnDeal = document.getElementById('deal'),
    btnHit = document.getElementById('hit'),
    btnStand = document.getElementById('stand'),
    btnNextGame = document.getElementById('playagain'),
    playerHandString = document.getElementById('playerhand'),
    dealerHandString = document.getElementById('dealerhand'),
    gameStatusDiv = document.getElementById('infobox');

//Buttons for player actions
btnDeal.addEventListener('click', function (){
    startGame();
});

btnHit.addEventListener('click', function (){
    console.log("Player Hits");
    playerHand = hit(deck, playerHand, 1);
    updateHand(playerHand, playerHandString);
});

btnStand.addEventListener('click', function (){
    console.log("Player Stands");
    btnHit.style.visibility = "hidden";
    btnStand.style.visibility = "hidden";
    stand(deck, playerHand, dealerHand);
});

btnNextGame.addEventListener('click', function (){
    btnNextGame.visibility = "hidden";
    gameStatusDiv.style.display = "none";
    clearCards(playerHandString);
    clearCards(dealerHandString);
    window.setTimeout(startGame,800);
});


</script>
</html>
